MONGODB_URI='mongodb://julia:jpnglKiOEoe9IQc9@qwr-shard-00-00.9a0bz.mongodb.net:27017,qwr-shard-00-01.9a0bz.mongodb.net:27017,qwr-shard-00-02.9a0bz.mongodb.net:27017/couples?ssl=true&replicaSet=atlas-ejj1v5-shard-0&authSource=admin&retryWrites=true&w=majority'
SECRET="LCJpZCI6IjYzMTNjZjViNzg5ZGY3NzI5NWRjYzZlOCIsImlhdCI6MTY2M"
